<?php


class Piyo
{
	public function biu()
	{
		$a = 1
	}
	
	public function do()
	{
		echo 1;
	}
}

$a = new Piyo();
$a->do(); //PHP Parse error:  syntax error, unexpected '}'  
// 解释型语言是边解释边执行，所以php这里并不是纯粹的解释型语言了
/**
 * 对于这类语言来说,从源代码到分析树的构建过程还是得称为“编译”。
 * 但是这里的编译器是在程序启动时自动执行的。由于分析树会生成在内存里,因此不会生成目标代码或目标文件,所以程序员(用户)一般意识不到有编译器在执行。
 * 这类语言如果存在语法错误,会在刚开始运行时就被报出来,这正是源代码被一次性全部读入并构建分析树的证明。
 * 如果是纯粹的解释型语言,如批处理脚本或SHELL脚本,则会运行到有语法错误的地方才会报错。
 */

